Locator.Mobile/Locator.Mobile.WP/Motivator.Mobile.WP/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Motivator.Mobile.WP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Motivator.Mobile.WP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource Background}">
        <Grid.DataContext>
            <viewModels:CommandSampleViewModel/>
        </Grid.DataContext>

        <Grid x:Name="ContentPanel" Margin="12,180,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock 
                    Text="Motivator" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock 
                    Text="V1.0" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                Text="Мотивируй себя - отдавай нам деньги!!!"
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource Foreground}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Command="{Binding RateThisAppCommand}"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <Image 
                    Source="Images/CompanyLogo.png" 
                    Stretch="None" 
                    HorizontalAlignment="Left" />
                <TextBlock 
                    Text="Copyright" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock 
                    Text="RunFun inc." 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="0" Height="180" VerticalAlignment="Top">
            <Grid Margin="12,17,0,28">
                <Path Data="M2.375,183.375 L483,0.25 L0,0" Margin="-14.5,-17.25,-0.5,-77.125" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="#E676E0F1" />
                <TextBlock x:Name="ApplicationTitle" Text="MOTIVATOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground}"/>
                <TextBlock x:Name="PageTitle" Text="about" Margin="9,-2,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground}"/>
            </Grid>
        </Border>
    </Grid>
    
</phone:PhoneApplicationPage>