Locator.Mobile/Locator.Mobile.WP/Locator.Mobile.WP/Pages/FriendsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Locator.Mobile.WP.Pages.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPageLoaded" Unloaded="PhoneApplicationPageUnloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Locator" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:PivotItem Header="Friends">
                    <telerikPrimitives:RadDataBoundListBox Grid.Row="1"
                                                           ItemsSource="{Binding FVM.Friends.Friends}"
                                                           SelectedItem="{Binding FVM.Friend, Mode=TwoWay}" 
                                                           SelectionChanged="OnFriendsSelectionChanged"
                                                           EmptyContent="Пока пусто :-(">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="Locations">
                    <telerikPrimitives:RadDataBoundListBox Grid.Row="1"
                                                           ItemsSource="{Binding LVM.Locations.Locations}"
                                                           SelectedItem="{Binding LVM.Location, Mode=TwoWay}" 
                                                           SelectionChanged="OnLocationSelectionChanged"
                                                           EmptyContent="Пока пусто :-(">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>
            </phone:Pivot>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>