Locator.Mobile/Locator.Mobile.WP/Locator.Mobile.WP/Styles/Styles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="clr-namespace:Locator.Mobile.WP.Converters"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
   mc:Ignorable="d">
    <Brush x:Key="Background">LightGray</Brush>
    <Brush x:Key="Foreground">White</Brush>
	<local:LocalizedStrings xmlns:local="clr-namespace:Locator.Mobile.WP" x:Key="LocalizedStrings" />
	<converters:BoolToVisibileConverter x:Key="BoolToVisibileConverter" />
    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    <!--<converters:MapVisibilityConverter x:Key="MapVisibilityConverter" />-->
	<DataTemplate x:Key="PastMotivActionItemTemplate">
		<Grid>
			<StackPanel>
				<Grid Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Text}" TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextLargeStyle}"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Images/appbar.smiley.happy.png" Height="100" Width="100"
						Visibility="{Binding Success, Converter={StaticResource BoolToVisibileConverter}}" />
                    <Image Grid.Row="0" Grid.Column="1" Source="/Images/appbar.smiley.frown.png" Height="100" Width="100"
						Visibility="{Binding Success, ConverterParameter=invert, Converter={StaticResource BoolToVisibileConverter}}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CreatedDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=MM/dd/yyyy HH:mm}" 
						Style="{StaticResource PhoneTextNormalStyle}" 
						HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</Grid>
			</StackPanel>
		</Grid>
	</DataTemplate>

    <DataTemplate x:Key="FutureMotivActionItemTemplate">
        <Grid>
            <StackPanel>
                <Grid Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Text}" TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
						       Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding CreatedDate, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=MM/dd/yyyy HH:mm}" 
						       Style="{StaticResource PhoneTextNormalStyle}" 
						       HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmptyActionItemTemplate">
		<Border Height="180"/>
	</DataTemplate>

	<Style x:Key="PivotStyle" TargetType="phone:Pivot">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0,70,0,0">
						<Grid Background="{TemplateBinding Background}" />
						<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
                        <Path Data="M0,267.125 L496.625,76.5 L498.125,0 L1.625,195.5" Margin="-25.625,-82.5,-16.5,545.375" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="{TemplateBinding Background}" />
                        <Primitives:PivotHeadersControl x:Name="HeadersListElement" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" VerticalContentAlignment="Top">
							<Primitives:PivotHeadersControl.RenderTransform>
								<CompositeTransform Rotation="-21"/>
							</Primitives:PivotHeadersControl.RenderTransform>
						</Primitives:PivotHeadersControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
