Locator.Mobile/Locator.Mobile.WP/Motivator.Mobile.WP/Pages/MemoryTaskPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Motivator.Mobile.WP.Pages.NewMemoryTask"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPageLoaded" Unloaded="PhoneApplicationPageUnloaded">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.disk.png" Text="add action" Click="AddActionOnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource Background}">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,180,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <telerikPrimitives:RadDataBoundListBox 
                            Grid.Row="1"
                            Foreground="{StaticResource Foreground}"
                            ItemsSource="{Binding Memories}"
                            Margin="12,3,12,0"
                            EmptyContent="">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                    <TextBlock Text="{Binding Task.Text}"/>
                    <telerikPrimitives:RadTextBox 
                        Grid.Row="2"
                        Text="{Binding NewMemory.Description, Mode=TwoWay}" 
					    ClearButtonVisibility="Visible"
					    Watermark="Answer..." />
                    <telerikPrimitives:RadTextBox 
                        Grid.Row="3"
                        Text="{Binding NewMemory.WithWho1, Mode=TwoWay}" 
					    ClearButtonVisibility="Visible"
					    Watermark="WithWho..." />
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <telerikInput:RadDatePicker Grid.Column="0" Value="{Binding Action.ActionDate, Mode=TwoWay}"
						    OkButtonIconUri="/Images/appbar.check.png"
						    CancelButtonIconUri="/Images/appbar.cancel.png"
						    Foreground="{StaticResource Foreground}" />
                        <telerikInput:RadTimePicker Grid.Column="1" Value="{Binding Action.ActionTime, Mode=TwoWay}"
						    OkButtonIconUri="/Images/appbar.check.png"
						    CancelButtonIconUri="/Images/appbar.cancel.png"
						    Foreground="{StaticResource Foreground}" />
                    </Grid>

                    <telerikInput:RadListPicker ItemsSource="{Binding Types}" 
					    DisplayMemberPath="Value" 
					    SelectedValuePath="Id"
					    SelectionMode="Single"
					    SelectedIndex="{Binding ActionType, Mode=TwoWay}" />-->
                
                    <!--<Grid Margin="12">
                        <maps:Map x:Name="Map" HorizontalAlignment="Stretch" Height="240"
                                  Tap="MapOnTap" ZoomLevel="17"
                                  Visibility="{Binding ActionType, Converter={StaticResource MapVisibilityConverter}, Mode=TwoWay}" />
                    </Grid>-->
                </Grid>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="0" Height="180" VerticalAlignment="Top">
            <Grid Margin="12,17,0,28">
                <Path Data="M2.375,183.375 L483,0.25 L0,0" Margin="-14.5,-17.25,-0.5,-77.125" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="#E676E0F1" />
                <TextBlock x:Name="ApplicationTitle" Text="MOTIVATOR" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource Foreground}"/>
                <TextBlock x:Name="PageTitle" Text="new" Margin="9,-2,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Foreground}"/>
            </Grid>
        </Border>

        <Grid Height="80" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Background="#A476E0F1"/>
            <telerikPrimitives:RadImageButton Grid.Column="1" HorizontalAlignment="Center"
				ButtonShape="Ellipse" BorderThickness="3"
				Command="{Binding AddMemoryCommand}"
				RestStateImageSource="/Images/appbar.disk.png" />
            <telerikPrimitives:RadImageButton Grid.Column="2" HorizontalAlignment="Center"
				ButtonShape="Ellipse" BorderThickness="3"
				Command="{Binding ForgotCommand}"
				RestStateImageSource="/Images/appbar.close.png" />
        </Grid>
    </Grid>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy, Mode=TwoWay}" 
                                 IsVisible="{Binding IsBusy, Mode=TwoWay}" 
                                 Text="{Binding BusyText, Mode=TwoWay}" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>